{
  "rewrites": [
    {
      "source": "/enroll",
      "destination": "/index.html"
    },
    {
      "source": "/enroll/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
